# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Top Repos' do
use_frameworks!

  pod 'Alamofire', '~> 4.5'
  pod 'ChameleonFramework'
  pod 'FontAwesomeKit', '~> 2.2.0'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'ObjectMapper', '~> 3.3.0'
  pod 'SDWebImage', '~>3.8'
  pod 'SnapKit', '~> 4.0.0'
  pod 'UIScrollView-InfiniteScroll', '~> 1.1.0'
  
  target 'Top Repos Tests' do
    inherit! :search_paths
    
    pod 'KIF', :configurations => ['Debug']
    pod 'Nimble'
    pod 'Nimble-Snapshots'
    pod 'Quick'
    
  end
  
end


